# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 33b5bd83ee248c73de4b66fee2ef359c3f96a4e80876d13ff74a4da9cc5bf10b5148b922850ed446c0e2a82d80f7bb1a12576f08e25cc1750f230203d6a8a3c2

test:
  secret_key_base: 1524dc6cd50e54139cbc3e2270256111665b55a736be3275a8c1e1e72dc9789a9af386e2fdf8661c26ef7dcdc7bd928e5ce5258b76ab57ad3d62265dfc4afb4e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
